@charset "utf-8";
/*Typical Device Breakpoints
----------------------------
Pequenas Telas: até 600px
celular: de 600px até 768 px
Tablet: 768px até 992px
Desktop: 992px até 1200px
Grandes Telas: acima de 1200px
*/
/*Telas de tablet*/

@media screen and  (min-width: 577px) and (max-width: 846px) {
    body{
        background-image: linear-gradient(to right, var(--cor0), var(--cor1));
    }
    .grid {
        grid-template-columns: repeat(2, 1fr, 200px);
        justify-content: center;
        align-items: center;
    }

    .titulo {
        grid-column: 1/3;
    }
    
}
@media screen and (min-width: 847px) and (max-width: 1117px){
    body{
        background-image: linear-gradient(to left, var(--cor0), var(--cor1));
    }
    .grid {
        grid-template-columns: repeat(3, 1fr, 200px);
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .titulo {
        grid-column: 1/4;
    }
}

@media screen and (min-width: 1118px) and (max-width:1388px){
    body{
        background-image: linear-gradient(to left, var(--cor0), var(--cor1));
    }
    .grid {
        grid-template-columns: repeat(4, 1fr, 200px);
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .titulo{
        grid-column: 1/5;
    }
    .grid > div:nth-child(6){
       grid-column: 1/3;
      justify-self: flex-end;
    }
}

@media screen and (min-width:1389px) {
    body{
        background-image: linear-gradient(to left, var(--cor0), var(--cor1));
    }
    .diminuir {
        max-height: 180px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 260px);
        grid-template-rows: repeat(3, 168px);
        
    }
    .titulo {
        grid-column: 1/4;

    }
    .principal {
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .grid > div > img {
        width: 100%;
    }
   
   
}